# Logging wisdom from https://medium.com/@PhilippeGirard5/fastapi-logging-f6237b84ea64
[loggers]
keys=root,dingdoneapp

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dingdoneapp]
level=DEBUG
handlers=detailedConsoleHandler
qualname=dingdoneapp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(levelname)-6s %(asctime)s %(name)s.%(funcName)s:%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(levelname)-6s %(asctime)s %(name)s.%(funcName)s:%(lineno)-4d %(message)s call_trace=%(pathname)s:%(lineno)-4d