<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DingDone!</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.17.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.17.1/firebase-auth.js"></script>
    <!--    <script defer src="/__/firebase/7.17.1/firebase-database.js"></script>-->
    <script defer src="/__/firebase/7.17.1/firebase-firestore.js"></script>
    <!--    <script defer src="/__/firebase/7.17.1/firebase-messaging.js"></script>-->
    <!--    <script defer src="/__/firebase/7.17.1/firebase-storage.js"></script>-->
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message, #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>

    <link rel="stylesheet" type="text/css" href="chcklist.css">
</head>
<body>
<div id="message">
    <h2>DingDone!</h2>
    <h1>Check off the Order when it's ready for pickup</h1>
    <!--     TODO build form for user to input order, show list of nearby businesses and selecte the closest one
            TODO if geolocation is disabled, show contry/state/city picker, then list registered busineses https://www.w3schools.com/html/html5_geolocation.asp
            -->
    <ul id="orderList">

    </ul>

</div>
<a href="businesses.html">Add your Businesshere.</a>
<p id="load">Firebase SDK Loading&hellip;</p>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
            let app = firebase.app();
            let features = ['auth', 'database', 'messaging', 'storage', 'firestore'].filter(feature => typeof app[feature] === 'function');
            document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
            console.error(e);
            document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }


        // DingDone code
        var db = firebase.firestore();
        if (location.hostname === "localhost") {
            console.log("usingDB settings for: " + location.hostname);
            db.settings({
                host: "localhost:8080",
                ssl: false
            });
        }
        const orderList = document.querySelector("#orderList");
        // const orderList = document.getElementById("orderList");

        // todo make this an event listener for when items are checked off
        // TODO  https://www.w3schools.com/howto/howto_js_todolist.asp
        // saveButton.addEventListener("click", function () {
        //     db.collection("businesses").doc('docs_8PH2+XQ').collection('orders').add({
        //         number: orderNumber.value,
        //         name: orderName.value
        //     }).then(function () {
        //         console.log("saved order with number " + orderNumber.value);
        //     }).catch(function (error) {
        //         console.log("got an error: ", error);
        //     });
        // });

        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {

                // The below is just visual.  We'll do this by removing record from Firebase
                //var div = this.parentElement;
                //div.style.display = "none";

            }
        }

        getRealtimeUpdates = function () {
            db.collection('orders').where('business', "==", 'docs_8PH2+XQ').where('status', '<', 3).orderBy('status').orderBy('created', 'desc')
                .onSnapshot(function (querySnapshot) {
                    // Remove all existing elements first since we'll redraw them all
                    orderList.innerHTML = "";

                    var orders = [];
                    querySnapshot.forEach(function (doc) {
                        var order = doc.data()
                        orders.push(order.number);
                        // add order as check box item
                        var li = document.createElement("li");
                        li.appendChild(document.createTextNode(order.number + " " + order.name))
                        orderList.appendChild(li)
                        var span = document.createElement("SPAN");
                        var txt = document.createTextNode("\u00D7");
                        span.className = "close";
                        span.appendChild(txt);
                        li.appendChild(span);

                        for (i = 0; i < close.length; i++) {
                            close[i].onclick = function () {
                                var div = this.parentElement;
                                div.style.display = "none";
                            }
                        }

                    });
                    console.log("Order numbers: " + orders)
                });
            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function (ev) {
                if (ev.target.tagName === 'LI') {
                    ev.target.classList.toggle('checked');
                }
            }, false);
        }
        getRealtimeUpdates();
    });
</script>
</body>
</html>
